#centos
centos_gitlab ansible_host=192.168.56.170 ansible_user=vagrant ansible_ssh_pass=vagrant

#cetos2: everything else
centos_target2 ansible_host=192.168.56.171 ansible_user=vagrant ansible_ssh_pass=vagrant

#Ubuntu target
ubuntu_target1 ansible_host=192.168.56.172 ansible_user=vagrant ansible_ssh_pass=vagrant